index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Сайт на Pug
    link(rel="stylesheet", href="../css/style.css")
  body 
  - var products = [{title: "God of War Ragnarok", releaseDate: "9.11.2022", image: "God_of_War.jpg"}, {title: "Doom Eternal", releaseDate: "30.06.2021", image: "Doom.jpg"}, {title: "Uncharted 4", releaseDate: "10.05.2016", image: "Uncharted_4.jpg"}, {title: "Wolfinstine 2", releaseDate: "17.10.2017", image: "Wolfinstine_2.avif"}, {title: "The Witcher 3", releaseDate: "19.05.2015", image: "The_Witcher_3.jpg"}, {title: "Black Myth: Wukong", releaseDate: "20.08.2024", image: "Black_myth_wukong.png"}, {title: "Ghost of Tsushima", releaseDate: "17.07.2020", image: "Ghost_of_Tsushima.avif"}, {title: "Fortnite", releaseDate: "25.09.2017", image: "fortnite.jpg"}];
  .container
    h1.title Мои любимые игры
    p.text Каталог Онлайн игр на любой вкус. Устрой уютный вечер вместе с друзьями, коллегами или семьей с играми, которые понравятся всем.
    ul.grid 
      each product in products
        li.grid__item
          article.card
            a.card__image(href='#')
              img(src=`../img/${product.image}`)
            h3.card__title
              a(href='')= product.title
            span.card__date= 'Дата выхода: ' + product.releaseDate 

Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Сайт на Pug</title><link rel="stylesheet" href="../css/style.css"></head><body> </body><div class="container"><h1 class="title">Мои любимые игры</h1><p class="text">Каталог Онлайн игр на любой вкус. Устрой уютный вечер вместе с друзьями, коллегами или семьей с играми, которые понравятся всем.</p><ul class="grid"> <li class="grid__item"><article class="card"><a class="card__image" href="#"><img src="../img/God_of_War.jpg"></a><h3 class="card__title"><a href="">God of War Ragnarok</a></h3><span class="card__date">Дата выхода: 9.11.2022</span></article></li><li class="grid__item"><article class="card"><a class="card__image" href="#"><img src="../img/Doom.jpg"></a><h3 class="card__title"><a href="">Doom Eternal</a></h3><span class="card__date">Дата выхода: 30.06.2021</span></article></li><li class="grid__item"><article class="card"><a class="card__image" href="#"><img src="../img/Uncharted_4.jpg"></a><h3 class="card__title"><a href="">Uncharted 4</a></h3><span class="card__date">Дата выхода: 10.05.2016</span></article></li><li class="grid__item"><article class="card"><a class="card__image" href="#"><img src="../img/Wolfinstine_2.avif"></a><h3 class="card__title"><a href="">Wolfinstine 2</a></h3><span class="card__date">Дата выхода: 17.10.2017</span></article></li><li class="grid__item"><article class="card"><a class="card__image" href="#"><img src="../img/The_Witcher_3.jpg"></a><h3 class="card__title"><a href="">The Witcher 3</a></h3><span class="card__date">Дата выхода: 19.05.2015</span></article></li><li class="grid__item"><article class="card"><a class="card__image" href="#"><img src="../img/Black_myth_wukong.png"></a><h3 class="card__title"><a href="">Black Myth: Wukong</a></h3><span class="card__date">Дата выхода: 20.08.2024</span></article></li><li class="grid__item"><article class="card"><a class="card__image" href="#"><img src="../img/Ghost_of_Tsushima.avif"></a><h3 class="card__title"><a href="">Ghost of Tsushima</a></h3><span class="card__date">Дата выхода: 17.07.2020</span></article></li><li class="grid__item"><article class="card"><a class="card__image" href="#"><img src="../img/fortnite.jpg"></a><h3 class="card__title"><a href="">Fortnite</a></h3><span class="card__date">Дата выхода: 25.09.2017</span></article></li></ul></div></html>
